.factory
    &-block
        display: flex
        flex-direction: row
        justify-content: space-between
        
        &__image
            flex-basis: 45%
        &__text
            flex-basis: 50%
            font-size: 20px
            p:first-child
                margin-top: 0


@media (max-width: 768px)
    .factory
        &-block
            flex-direction: column
            justify-content: center
            &__image, &__text
                flex-basis: 100%
                img
                    width: 100%
            &__text
                margin-top: 20px
                text-align: center
