.offer
    padding: 129px 0
    &-block
        padding: 80px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        &_calc-bg
            background: #fff url(../img/offer/offer-calc-bg.png) no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url(../img/offer/offer-price-bg.png) no-repeat center right
            background-size: contain
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
    .form
        &__row
            display: flex
            margin-bottom: 30px
            align-items: center
            max-width: 900px
            &:last-child
                margin-bottom: 0
        &__label
            display: block
            font-size: 17px
            margin-bottom: 15px
        &__group
            flex-basis: 33.33%
        &__input
            width: 100%
            border-right-width: 0px 
            &:last-child
                border-right-width: 1px 
        &__button
            height: 80px
            width: 100%
        &__policy
            display: inline-block
            margin-left: 45px
            font-size: 17px
                


@media (max-width: 1199px)
    .offer
        &__subtitle
            max-width: 750px

@media (max-width: 991px)
    .offer
        &__subtitle
            max-width: 550px 
    .form
        &__policy
            display: none !important
            


@media (max-width: 768px)
    .offer
        &-block
            padding: 40px
            margin-top: -300px 
            &_calc-bg, &_price-bg
                background: none
            &_price-bg
                margin-top: -100px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            display: block !important
            text-align: center
            margin-top: 20px
            margin-left: 0 !important
      


@media (max-width: 360px)
    .form
        text-align: center
        &__row
            &-checkbox
                flex-direction: column
        &_checkbox
            align-self: flex-start
            margin-bottom: 20px
        &__button-price
            font-size: 13px
            padding: 20px 5px
            
            

   
            
   
                