.price
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        background-color: #fff
        position: relative
        flex-basis: 24%
        &__image
            height: 150px
            img
                height: 100%
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            background-color: #fff
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1)
            height: 80px
            padding: 20px
            padding-top: 0
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px

@media (max-width: 1199px)
    .price
        &-card
            flex-basis: 49%
            &__button
                bottom: 5px
            &__image
                img
                    width: 100%

@media (max-width: 991px)
    .price
        &-block
            justify-content: space-between
            &__card
                margin: 20px 0

@media (max-width: 360px)
    .price
        &-block
            justify-content: center
        &-card
            flex-basis: 100%
    